<!DOCTYPE html>

	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>A Song for Who!</title>

	

		<meta charset="utf-8" />
		<meta name="description" content="A Song for Who!">
		<link href="grid.css" media="screen" rel="stylesheet" type="text/css" />
		<style type="text/css">
			
	
			body	{ background-image:url('images/Background.gif');  background-repeat: no-repeat; background-color:black; background-attachment:fixed; height:100%; width: 100%; background-position: center; width:960px; padding:0px 0; margin:0 auto; font-family:Calibri, sans-serif; }
		#nav{
			border:1px solid #515151;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:center;
		}
		#nav li{
			display:inline;
		}
		#nav a{
			display:inline-block;
			padding:10px;
		}
		a{
			color:#c00;
			text-decoration:none;
			font-weight:bold;
		}
		a:hover{
			text-decoration:underline;
		}

		table, th, td
		{
		border: 0px solid black;
		text-align:left;
		vertical-align:top;
		width:960;
		}
		th
		{
		font-size:1.7em;
		border: 1px solid black;
		text-align:left;
		vertical-align:top;
		width:960;
		background-color:black;
		color:white;
		}
		
	</style>
			


	
	
	</head>

<body>
			<a href="Home.html"><img border=top:0px; src="images/Banner.png" width="940"></a>
	<ul id="nav">
	
		<li><a href="Home.html">Home</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="TourDates.html">Performance</a></li>
		<li><a href="media.html">Media</a></li>
		<li><a href="Contact.html">Contact</a></li>
	
	</ul>
	<table border="0" background="images/Text-Background.png">
	<tr><th>About</th></tr>
	<tr><td width="960">
	<p><font color = "black">A song for who are creating sounds as beautiful and dramatic as the landscape that envelops them. From the Dingle Peninsula, the three creatives friendship  gave way to a tuneful collaboration, borne out of a desire to write music. With songs reflecting both the isolation and consolation of Dingle, this year A Song For Who set to add to their increasing number of admirers.</font></p>
	<p><font color = "black">Since their formation just over 12 months ago, A Song For Who have toured across the country with workmanlike dedication to their craft, developing their passion for playing live and with standout performances at many festivals in 2012. A Song For Who are set to return to many more festivals this summer including  Sea Sessions, Castlepalooza and Indiependence.</font></p>
	<br><hr color="black">
	<font size="2"><color="color:black">&copy; A Song for Who! 2013</font></color></td></tr>
	</table>
			</div>
		</div>

	</body>