<!DOCTYPE html>

	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>A Song for Who!</title>

	

		<meta charset="utf-8" />
		<meta name="description" content="A Song for Who!">
		<link href="grid.css" media="screen" rel="stylesheet" type="text/css" />
		<style type="text/css">
			
	
			body	{ background-image:url('images/Background.gif');  background-repeat: no-repeat; background-color:black; background-attachment:fixed; height:100%; width: 100%; background-position: center; width:960px; padding:0px 0; margin:0 auto; font-family:Calibri, sans-serif;}
		#nav{
			border:1px solid #515151;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:center;
		}
		#nav li{
			display:inline;
		}
		#nav a{
			display:inline-block;
			padding:10px;
		}
		a{
			color:#c00;
			text-decoration:none;
			font-weight:bold;
		}
		a:hover{
			text-decoration:underline;
		}

		table, th, td
		{
		border: 0px solid black;
		text-align:left;
		vertical-align:top;
		width:960;
		}
		th
		{
		font-size:1.7em;
		border: 1px solid black;
		text-align:left;
		vertical-align:top;
		width:960;
		background-color:black;
		color:white;
		}
		
	</style>
			


	
	
	</head>

<body>
			<a href="Home.html"><img border=top:0px; src="images/Banner.png" width="940"></a>
	<ul id="nav">
	
		<li><a href="home.html">Home</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="TourDates.html">Performance</a></li>
		<li><a href="media.html">Media</a></li>
		<li><a href="Contact.html">Contact</a></li>
	
	</ul>
	<table border="0" background="images/Text-Background.png">
	<tr><th>Home</th></tr>
	<tr><td width="960"><h1 align=left><font color = "red">Announcements</font></h1>
 					<p> 
<br><hr color="black">
<br />
<b><font color = "black">UP COMING EVENTS</b><br />


12th December, 2013Olympia Theatre, Dublin<br />
13th December 2013, Bridge House, Tullamore<br />
15th December 2013, Cypress Avenue, Cork<br />
18th December, 2013 Monroes, Galway<br />
20th December, 2013 The Palace, Navan<br />
21st December, 2013 Inec Killarney, Kerry<br />
23rd December, 2013 Dolans, Limerick<br />
29th December, 2013	 The Forum, Waterford<br /></p>
<br><hr color="black">

<h3 align=left>Supporting Acts Announced</h3>	

<div class="article-image"><img src="images/12796.jpg" width="260" height="227" alt="SUPPORT ACTS ANNOUNCED FOR IRISH DATES" /></div>
				<p> We're very pleased to announce that Hudson Taylor will be supporting A Song For Who for their Irish tour dates...<br />

<br />
<b>HUDSON TAYLOR</font></b><br />
12th December, 2013Olympia Theatre, Dublin<br />
13th December 2013, Bridge House, Tullamore<br />
15th December 2013, Cypress Avenue, Cork</font></p>
<br><hr color="black">


<h1 align=left><font color = "red">NEWS</font></h1>
<h3 align=left><font color = "black">New Video</h3>

<p>
We are very pleased to announce the release of the music video for "A Song For Who's" newest single.

<p> Check it out below and let us know what you think...</p>
<p align=center><iframe width="560" height="315" src="http://www.youtube.com/embed/-BII9eeqb7s"></iframe></p>
</p>
<br><hr color="black">
<tr><td>Stars in my eyes</td></tr>
<tr><td>
<audio controls>
  
<source src="audio/starsinmyeyes.mp3" type="audio/mpeg">
  
<source src="audio/starsinmyeyes.ogg" type="audio/ogg">
  
Your browser does not support this audio format.
</audio>
<br>
<font size="2"><color="color:black">&copy; A Song for Who! 2013</font></color></td></tr>
</td></td></tr>
	</table>
			</div>
		</div>

	</body>