<!DOCTYPE html>

	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>A Song for Who!</title>

	

		<meta charset="utf-8" />
		<meta name="description" content="A Song for Who!">
		<link href="grid.css" media="screen" rel="stylesheet" type="text/css" />
		<style type="text/css">
			
	
			body	{ background-image:url('images/Background.gif'); background-repeat: no-repeat; background-color:black; background-attachment:fixed; height:100	%; width: 100%; background-position: center; width:960px; padding:0px 0; margin:0 auto; font-family:Calibri, sans-serif; }
		#nav{
			border:1px solid #515151;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:center;
		}
		#nav li{
			display:inline;
		}
		#nav a{
			display:inline-block;
			padding:10px;
		}
		a{
			color:#c00;
			text-decoration:none;
			font-weight:bold;
		}
		a:hover{
			text-decoration:underline;
		}

		table, th, td
		{
		border: 0px solid black;
		text-align:left;
		vertical-align:top;
		width:960;
		}
		th
		{
		font-size:1.7em;
		border: 1px solid black;
		text-align:left;
		vertical-align:top;
		width:960;
		background-color:black;
		color:white;
		}
		
	</style>
			


	
	
	</head>

<body>
			<a href="Home.html"><img border=top:0px; src="images/Banner.png" width="940"></a>
	<ul id="nav">
	
		<li><a href="Home.html">Home</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="TourDates.html">Performance</a></li>
		<li><a href="media.html">Media</a></li>
		<li><a href="Contact.html">Contact</a></li>
	
	</ul>
<table border="0" style="background-image:url('images/Text-Background.png');" align="center">
<tr>
<th colspan="2">Videos</th>
</tr>
<tr>
<th>Stars in my eyes</th><th>Sunny days</th>
</tr>
<tr>
<td>
<object width="475" height="300">
  <param name="movie" value="http://www.youtube.com/v/q09lwEdJTIE" />
  <param name="wmode" value="transparent" />
  <embed src="http://www.youtube.com/v/q09lwEdJTIE"
         type="application/x-shockwave-flash"
         wmode="transparent" width="475" height="300" allowfullscreen="true"
  allowscriptaccess="always"/>
</object>
</td>
<td valign="top">
<object width="475" height="300">
  <param name="movie" value="http://www.youtube.com/v/WiFvVtNeSXM" />
  <param name="wmode" value="transparent" />
  <embed src="http://www.youtube.com/v/WiFvVtNeSXM"
         type="application/x-shockwave-flash"
         wmode="transparent" width="475" height="300" allowfullscreen="true"
  allowscriptaccess="always"/>
</object>
</td>
</tr>
</table>
<table border="0" style="background-image:url('images/Text-Background.png');" align="center">
<tr>
<th>Live your life</th><th>Blue Eyes</th>
</tr>
<tr>
<td>
<object width="475" height="300">
  <param name="movie" value="http://www.youtube.com/v/hwM4YZ7zTcs" />
  <param name="wmode" value="transparent" />
  <embed src="http://www.youtube.com/v/hwM4YZ7zTcs"
         type="application/x-shockwave-flash"
         wmode="transparent" width="475" height="300" allowfullscreen="true"
  allowscriptaccess="always"/>
</object>
</td>
<td>
<object width="475" height="300">
  <param name="movie" value="http://www.youtube.com/v/wOtB7K5J9gA" />
  <param name="wmode" value="transparent" />
  <embed src="http://www.youtube.com/v/wOtB7K5J9gA"
         type="application/x-shockwave-flash"
         wmode="transparent" width="475" height="300" allowfullscreen="true"
  allowscriptaccess="always"/>
</object>
</td>
</tr>
</table>
<table border="0" style="background-image:url('images/Text-Background.png');" align="center">
<tr>
<th>Written songs</th><th>Travelling Man</th>
</tr>
<tr>
<td>
<object width="475" height="300">
  <param name="movie" value="http://www.youtube.com/v/YaMTfJMmeuc" />
  <param name="wmode" value="transparent" />
  <embed src="http://www.youtube.com/v/YaMTfJMmeuc"
         type="application/x-shockwave-flash"
         wmode="transparent" width="475" height="300" allowfullscreen="true"
  allowscriptaccess="always"/>
</object>
</td>
<td>
<object width="475" height="300">
  <param name="movie" value="http://www.youtube.com/v/dEJBxUaU7nA" />
  <param name="wmode" value="transparent" />
  <embed src="http://www.youtube.com/v/dEJBxUaU7nA"
         type="application/x-shockwave-flash"
         wmode="transparent" width="475" height="300" allowfullscreen="true"
  allowscriptaccess="always"/>
</object>
</td>
</tr>
</table>
<br><br>	
<table border="0" style="background-image:url('images/Text-Background.png');" align="center">
<tr>
<th colspan="2">Photos</th>
</tr>
<tr>
<td><img src="images/photo10.jpg" alt="Hanging out on the street">
</td>
<td><img src="images/photo20.jpg" alt="Sitting on a couch">
</td>
</tr>
<tr>
<td><img src="images/photo30.jpg" alt="At a bar">
</td>
<td><img src="images/photo40.jpg" alt="Hanging out on the street again">
</td>
</tr>
<tr>
<td><img src="images/photo50.jpg" alt="At a photoshoot">
</td>
<td><img src="images/photo60.jpg" alt="Performing on stage">
</td>
</tr>
<tr>
<td><img src="images/photo70.jpg" alt="Performing on stage again">
</td>
<td><img src="images/photo80.jpg" alt="After an interview">
</td>
</tr>
</table>
<br>
        <font size="2" color="#08088A"> &copy; A Song for Who! 2013</font></color></p>
			</div>
		</div>

	</body>		
</html>