<!DOCTYPE html>

	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>A Song for Who!</title>

	

		<meta charset="utf-8" />
		<meta name="description" content="A Song for Who!">
		<link href="grid.css" media="screen" rel="stylesheet" type="text/css" />
		<style type="text/css">
			
	
			body	{ background-image:url('images/Background.gif');  background-repeat: no-repeat; background-color:black; background-attachment:fixed; height:100%; width: 100%; background-position: center; width:960px; padding:0px 0; margin:0 auto; font-family:Calibri, sans-serif; }
		#nav{
			border:1px solid #515151;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:center;
		}
		#nav li{
			display:inline;
		}
		#nav a{
			display:inline-block;
			padding:10px;
		}
		a{
			color:#c00;
			text-decoration:none;
			font-weight:bold;
		}
		a:hover{
			text-decoration:underline;
		}

		table, th, td
		{
		border: 0px solid black;
		text-align:left;
		vertical-align:top;
		width:960;
		}
		th
		{
		font-size:1.7em;
		border: 1px solid black;
		text-align:left;
		vertical-align:top;
		width:960;
		background-color:black;
		color:white;
		}
		
	</style>
			


	
	
	</head>

<body>
			<a href="Home.html"><img border=top:0px; src="images/Banner.png" width="940"></a>
	<ul id="nav">
	
		<li><a href="home.html">Home</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="TourDates.html">Performance</a></li>
		<li><a href="media.html">Media</a></li>
		<li><a href="Contact.html">Contact</a></li>
	
	</ul>
	<table border="0" background="images/Text-Background.png">
	<tr><th>Performances</th></tr>
	<tr><td width="960"><b><br>Ireland:</b>
	<br>The 02 - Dublin
	<br>1st/May/2014
	<br>
	<br><b>England:</b>
	<br>The 02 - London
	<br>7th/May/2014
	<br>
	<br><b>Scotland:</b>
	<br>Glasgow Royal Concert Hall - Glasgow
	<br>14th/May/2014
	<br>
	<br><b>Wales:</b>
	<br>The Cardiff MotorPoint Arena - Cardiff
	<br>21st/May/2014
	<br>
	<br>
	<br><b>France:</b>
	<br>Stade de France - Paris
	<br>28th/May/2014
	<br>
	<br>
	<br><b>Germany:</b>
	<br>The Allianz Arena - Munich
	<br>4th/June/2014
	<br>
	<br>
	<br><b>Italy:</b>
	<br>The Blackout Rock Club - Rome
	<br>11th/June/2014
	<br>
	<br>
	<br><b>Spain:</b>
	<br>The Sala Arena - Madrid
	<br>18th/June/2014
	<br>
	<br><hr color="black">
	<font size="2"><color="color:black">&copy; A Song for Who! 2013</font></color></td></tr>
	</table>
	</div>
	</div>
	</body>